<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.practise.mockito</groupId>
    <artifactId>mockito.example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.1</version>
        </dependency>

    </dependencies>

         
    <!--Referred from https://www.tutorialspoint.com/mockito/-->
    <!--01. Adding above jUnit and mockito-all dependencies-->
    <!--02. ToDoBusinessImpl, ToDoService, FirstMockitoTest#sample_test sample test case -->
    <!--03. ToDoServiceFactory#sample_test_to_check_total_counts -->
    <!--04. ToDoBusinessImplMockTest#sample_test_to_check_total_counts_mock test case would fail but understand what we've mocked -->
    <!--05. ToDoBusinessImplMockTest#sample_test_to_check_total_counts_mock_succes sample_test_to_check_total_counts_mock() -->
    <!--06. ToDoBusinessImplMockTest#sample_test_to_check_total_counts_mock_succes retrieveOnlyMTodos() -->
    <!--07. Take a look at MathApplication, MathApplicationTest and CalculatorService: and testCase MathApplicationTest#testAdd()
            we didn't even use addition function and testcase passed-->
    <!--08. Look verify inside MathApplicationTest#testAdd()-->
    <!--09. Look verify inside MathApplicationTestonce, twice, never-->
    <!--10. Look verify inside MathApplicationTestonce, atLeastOnce, atLeast(2)-->
    <!--11. Look verify inside MathApplicationTestonce, thowing exception-->
    <!--12. Creting Mock: adding setUp(),-->
    <!--13. given, when, then-->

</project>
